
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOGHub - Your One-Stop Dog Paradise</title>
    <meta name="description" content="Everything you need for your furry best friend - premium products, professional services, and expert care all in one place." />
    <meta name="author" content="Joab Nahurira" />

    <meta property="og:title" content="DOGHub - Your One-Stop Dog Paradise" />
    <meta property="og:description" content="Everything you need for your furry best friend - premium products, professional services, and expert care all in one place." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@joab_n" />
    <meta name="twitter:image" content="" />
    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23f97316'><path d='M4.5 12a7.5 7.5 0 0015 0 7.5 7.5 0 00-15 0zM12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18a8 8 0 110-16 8 8 0 010 16z'/><circle cx='8.5' cy='9.5' r='1.5'/><circle cx='15.5' cy='9.5' r='1.5'/><path d='M8 13s1.5 2 4 2 4-2 4-2'/></svg>" type="image/svg+xml">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
